{
  "ConnectionString": "Server=vehicles.data;Initial Catalog=eTravelAgency.VehicleCatalog;User Id=sa;Password=Pass@word",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
